def solve(s):
    j = ''
    string = ''
    if s[0].isalpha():
        j = s[0].upper()
        string += str(j)
    else:
        string += s[0]
    for i in range(1,len(s)):
        if s[i]==' ' and s[i+1]==' ':
            string += str(s[i])
        elif s[i] == ' ':
            string += str(s[i])
        elif s[i-1]==' ':
            if s[i].isalpha():
                j = s[i].upper()
                string += str(j)
            else:
                string += s[i]
        else:
            string += str(s[i])
    return string

if __name__ == '__main__':
    fptr = open(os.environ['OUTPUT_PATH'], 'w')

    s = input()

    result = solve(s)

    fptr.write(result + '\n')

    fptr.close()
